LEAD_AGENT_MODEL="openrouter/x-ai/grok-4-fast"
SUB_AGENT_MODEL="openrouter/openai/gpt-5-mini"
JUDGE_EVALUATOR_MODEL="openrouter/openai/gpt-5"
CITATION_EXTRACTOR_MODEL="openrouter/x-ai/grok-4-fast"

TAVILY_API_KEY=
OPENROUTER_API_KEY=
